../Core/Src/tft_display.c:5:6:TFT_Display_Select	1
../Core/Src/tft_display.c:9:6:TFT_Display_Unselect	1
../Core/Src/tft_display.c:13:6:TFT_Display_TurnOn	1
../Core/Src/tft_display.c:17:6:TFT_Display_TurnOff	1
../Core/Src/tft_display.c:21:13:TFT_Display_Reset	1
../Core/Src/tft_display.c:27:13:TFT_Display_WriteCommand	1
../Core/Src/tft_display.c:32:13:TFT_Display_WriteData	2
../Core/Src/tft_display.c:44:13:TFT_Display_SetAddressWindow	1
../Core/Src/tft_display.c:63:6:TFT_Display_Init	1
../Core/Src/tft_display.c:220:6:TFT_Display_DrawPixel	3
../Core/Src/tft_display.c:233:13:TFT_Display_WriteChar	4
../Core/Src/tft_display.c:252:6:TFT_Display_WriteString	5
../Core/Src/tft_display.c:278:6:TFT_Display_DrawLine	7
../Core/Src/tft_display.c:327:6:TFT_Display_DrawRectangle	1
../Core/Src/tft_display.c:335:6:TFT_Display_FillRectangle	7
../Core/Src/tft_display.c:355:6:TFT_Display_FillScreen	1
../Core/Src/tft_display.c:359:6:TFT_Display_DrawImage	5
../Core/Src/tft_display.c:370:6:TFT_Display_InvertColors	2
